Date : 2022-12-11 18:59:03
Directory : c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2
Total : 30 files,  6302 codes, 261 comments, 468 blanks, all 7031 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      4,400 |          0 |          2 |      4,402 |
| JavaScript |         15 |      1,139 |         97 |        323 |      1,559 |
| Handlebars |          9 |        409 |          5 |         35 |        449 |
| CSS        |          3 |        278 |        159 |        106 |        543 |
| Database   |          1 |         76 |          0 |          2 |         78 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         30 |      6,302 |        261 |        468 |      7,031 |
| model                                                                                           |          3 |        273 |         15 |         82 |        370 |
| public                                                                                          |         10 |        742 |        189 |        248 |      1,179 |
| public\css                                                                                      |          3 |        278 |        159 |        106 |        543 |
| public\js                                                                                       |          7 |        464 |         30 |        142 |        636 |
| views                                                                                           |          9 |        409 |          5 |         35 |        449 |
| views\layouts                                                                                   |          1 |         41 |          0 |         11 |         52 |
| views\partials                                                                                  |          3 |         76 |          0 |          4 |         80 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\authentification.js                   | JavaScript |         40 |          0 |         12 |         52 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\middlewareSse.js                      | JavaScript |         35 |         15 |          9 |         59 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\model\connexion.js                    | JavaScript |         99 |         11 |         15 |        125 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\model\methodeServeur.js               | JavaScript |        174 |          0 |         67 |        241 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\model\utilisateur.js                  | JavaScript |          0 |          4 |          0 |          4 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\package-lock.json                     | JSON       |      4,367 |          0 |          1 |      4,368 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\package.json                          | JSON       |         33 |          0 |          1 |         34 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\public\css\general.css                | CSS        |         73 |          0 |         19 |         92 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\public\css\normalize.css              | CSS        |        146 |        159 |         74 |        379 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\public\css\style.css                  | CSS        |         59 |          0 |         13 |         72 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\public\js\accept-cookie.js            | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\public\js\accueil.js                  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\public\js\admin.js                    | JavaScript |        331 |         19 |        107 |        457 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\public\js\compte.js                   | JavaScript |         18 |          0 |          8 |         26 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\public\js\connexion.js                | JavaScript |         54 |          3 |         11 |         68 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\public\js\cours.js                    | JavaScript |         21 |          7 |          8 |         36 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\public\js\inscription.js              | JavaScript |         28 |          1 |          4 |         33 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\server.js                             | JavaScript |        264 |         19 |         57 |        340 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\systeme.db                            | Database   |         76 |          0 |          2 |         78 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\validationAjoutCours.js               | JavaScript |         29 |          8 |         11 |         48 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\validationInscription.js              | JavaScript |         34 |         10 |         10 |         54 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\views\accueil.handlebars              | Handlebars |         14 |          0 |          3 |         17 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\views\admin.handlebars                | Handlebars |        162 |          2 |         14 |        178 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\views\authentification.handlebars     | Handlebars |         53 |          3 |          2 |         58 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\views\compte.handlebars               | Handlebars |         32 |          0 |          0 |         32 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\views\cours.handlebars                | Handlebars |         31 |          0 |          1 |         32 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\views\layouts\main.handlebars         | Handlebars |         41 |          0 |         11 |         52 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\views\partials\footer.handlebars      | Handlebars |         16 |          0 |          0 |         16 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\views\partials\header.handlebars      | Handlebars |         40 |          0 |          4 |         44 |
| c:\Users\Jack\Desktop\Web Serveur\Projet partie 2\partie2\views\partials\inscription.handlebars | Handlebars |         20 |          0 |          0 |         20 |
| Total                                                                                           |            |      6,302 |        261 |        468 |      7,031 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+